:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #545454 ;
  --grisClaro: #dfe9f3;
  --error: #ff0000;

  --fuente-h1: 3.8rem;
  --fuente-h2: 2.8rem;
  --fuente-h3: 1.8rem;
  --fuente-span: 2rem;
  --fuente-stilo: "Krub", sans-serif;
}

/* GLOBALES */

html {
  font-size: 62.5%;
  box-sizing: border-box; /* HACK PARA BOX MODEL */
  scroll-snap-type: y mandatory;
}

.servicios, 
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1REM= 10 PX */
  font-family: var(--fuente-stilo);
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}

.errorMensaje {
  background-color: var(--error);
  color: var(--blanco);
  padding: 2rem;
  font-weight: bold;
  margin: 2rem 0;
  border-radius: 0.5rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: var(--fuente-span);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.51);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.51);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.51);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* TIPOGRAFIA */

h1 {
  font-size: var(--fuente-h1);
}

h2 {
  font-size: var(--fuente-h2);
}

h3 {
  font-size: var(--fuente-h3);
}

h1,
h2,
h3 {
  text-align: center;
}

/* TITULOS */

.titulo span {
  font-size: var(--fuente-span);
}

/* UTILIDADES */
.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */

.nav-bground {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* HERO */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}



/* SERVICIOS*/ 
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3{
  color: var(--secundario);
  font-weight: normal;
}

.servicio p{
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

/* CONTACTO */
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /** Utilizar el valor + pequeno */ 
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: var(--fuente-h3);
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 2rem;
  color: var(--primario);
}

.campo{
  margin-bottom: 1rem;
}



.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.campo textarea {
  height: 20rem;
  resize: none;
}

.input-type {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.boton:hover {
  cursor: pointer;
}

.footer {
 text-align : center;
}


/* Media Queries */

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }


  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  .boton {
    width: auto;
  }
}

